
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}


:root{
    --color-primary:#6c63ff;
    --success:#00bf8e;
    --warning:#f7c94b;
    --danger:#f75842;
    --danger-variant:rgba(247, 88, 66, 0.4);
    --white:#fff;
    --light:rgba(255, 255, 255, 0.7);
    --black:#000;
    --bgl:#2e3267;
    --bg:#1f2641;
    --bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}
body{
    font-family: "Montserrat", sans-serif;
    color: white;
    background: var(--bg);
}
.container{
    width: var(--container-width-lg);
    margin: auto;
}

.btn{
    padding: 1rem 2rem;
    display: inline-block;
    background: var(--white);
    color: #000;
    font-weight:500;
    border: 1px solid transparent;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--white);
    border:2px solid var(--white);
}
.btn-primary{
    background: var(--danger);
    color: var(--white);
}

/* start of styling of navbar section */


nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
}
.nav-conatiner{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
nav button{
    display: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 0.9rem;
    transition: 0.5s ease;
    text-decoration: none;
}
.nav-menu a:hover{
    color: var(--bg2);
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0);
}

/* end of styling of navbar section */

img{
    width: 100%;
    object-fit: cover;
    display: block;
}
a{
    color:aliceblue ;
}

.about-achievements{
    margin-top: 8rem;
}

.achive-contner{
    display: grid;
    grid-template-columns:40% 60%;
    gap: 4rem;
}
.achive-right > p{
    margin: 1.6rem 0 2.5rem;
}
.achive-cards{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 1.5rem;;
}
.achiev-card{
    background:var(--bgl);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}
.achiev-card:hover{
    background: var(--bg2);
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    cursor: pointer;
}
.achive-icon{
    background: var(--danger);
    padding: 0.6rem;
    margin-bottom: 2rem;
    display: inline-block;
    border-radius: 1rem;
    font-size: 2rem;
}

.achiev-card:nth-child(2) .achive-icon{
    background: var(--success);
}
.achiev-card:nth-child(3) .achive-icon{
    background: var(--color-primary);
}
.achiev-card p{
    margin-top: 1rem;
}

.team{
    padding: 3rem;
    margin-top: 4rem;
    background: var(--bgl);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.3);
    margin-bottom: 4rem;
}
.team h2{
    text-align: center;
}
.team-continer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.team-member{
    background: var(--bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}
.team-member:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: pointer;
}
.team-m-img img{
    filter: saturate(0);
}
.team-member:hover img{
    filter: saturate(1);
}
.tean-m-info *{
    text-align: center;
    margin-top: 1.5rem;
}
.tean-m-info p{
    color: var(--light);
}

.team-socils{
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    right: -80%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius:1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team-socils a{
    padding: 1rem;
}

.team-member:hover .team-socils{
    right: 0;
}
.team-socils a:hover{
    color: #00bf8e;
    transition: var(--transition);
}
.team h2{
    text-transform: capitalize;
    font-weight: 500;
    font-size: 25px;
}
.tean-m-info h4{
    text-transform:uppercase;
}

/* start of footer styling section */

footer{
    background: var(--bgl);
    padding-top: 5rem;
  }

  .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  .footer-container h4{
    margin-bottom: 1.2rem;
  }
  footer ul li{
    margin-bottom: 0.7rem;
  }

  footer ul li a:hover{
    text-decoration: underline;
  }
  .footer-1 p{
    line-height: 1.8rem;
  }
  .footer-socials{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
  }

.copyr{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--bg2);
  font-size: 1.2rem;
  transition: var(--transition);
}
.footer-socials a:hover{
  color: var(--danger);

}
/* end of footer styling section */








/************** start of media queries  ***********/

@media only screen and (max-width:1024px) {
/* responsiveness off our home page */
    .container{
      width: var(--container-width-md);
    }
    h1{
      font-size:2rem ;
    }
    h2{
      font-size:1.7rem ;
    }
    h3{
      font-size:1.4rem ;
    }
    h4{
      font-size:1.2rem ;
    }
  
    /* navbar responsiveness */
  
    nav button{
      display: inline-block;
      background: transparent;
      font-size: 1.8rem;
      color: #fff;
      cursor: pointer;
    }
  
    nav #close{
      display: none;
    }
  
    .nav-menu{
      position: fixed;
      top: 5rem;
      right: 5%;
      height: fit-content;
      width: 18rem;
      flex-direction: column;
      gap: 0;
      display: none;
      transition: var(--transition);
    }
    .nav-menu li{
      width: 100%;
      height: 4rem;
      animation: animateNavitem 400ms linear forwards;
      transform-origin: top right;
      opacity: 0;
    }
    .nav-menu li:nth-child(2){
      animation-delay: 500ms;
    } 
    .nav-menu li:nth-child(3){
      animation-delay: 600ms;
    }
    .nav-menu li:nth-child(4){
      animation-delay: 800ms;
    }
  
    .nav-menu li a{
      background: var(--color-primary);
      box-shadow: -4rem 6rem 10rem rgba(0, 0, 0);
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
    .nav-menu li a:hover{
      background: var(--bg2);
      color: var(--warning);
    }
  /* start of aniamtion section  of navbar links */
  
  @keyframes animateNavitem {
    from{
      transform: rotateZ(-80deg);
    }
  
    to{
      transform: rotateZ(0);
      opacity: 1;
    }
    
  }
  header{
    height: 52vh;
  }
  .categories{
    height: fit-content;
  }
  .categories-continer{
    grid-template-columns: 1fr;
  }
  .courses{
    margin-top: 3rem;
  }
  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
  
  }
    .achive-contner{
        display: grid;
        grid-template-columns: 1fr;
    }
    .achive-contner .achive-left{
        width: 80%;
    }  
   





    
@media only screen and (max-width:810px) {
    .team-continer{
        grid-template-columns: repeat(3, 1fr);
    }
    .tean-m-info h4{
        text-transform:uppercase;
        font-size: 15px;
        font-weight: 400;
    }
}

@media only screen and (max-width:412px) {

    .container{
        width: var(--container-width-sm);
    }

    .achive-right h1{
        font-size: 25px;
        font-weight: 400;
    }
    .achive-cards{
        grid-template-columns: 1fr;
    }
    .team-continer{
        grid-template-columns: 1fr;
    }  
}

@media only screen and (max-width:414px) {
    .container{
        width: var(--container-width-sm);
    }

    .achive-cards{
        grid-template-columns: 1fr;
    }
    .team-continer{
        grid-template-columns: 1fr;
    } 
    .footer-container{
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width:414px) {
    .achive-cards{
        grid-template-columns: 1fr;
    }
    .team-continer{
        grid-template-columns: 1fr;
    } 
}
@media only screen and (max-width:430px) {
    .achive-cards{
        grid-template-columns: 1fr;
    }
    .team-continer{
        grid-template-columns: 1fr;
    } 
    .footer-container{
        grid-template-columns: 1fr;
    }
}