

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}


:root{
    --color-primary:#6c63ff;
    --success:#00bf8e;
    --warning:#f7c94b;
    --danger:#f75842;
    --danger-variant:rgba(247, 88, 66, 0.4);
    --white:#fff;
    --light:rgba(255, 255, 255, 0.7);
    --black:#000;
    --bgl:#2e3267;
    --bg:#1f2641;
    --bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}
body{
    font-family: "Montserrat", sans-serif;
    background: var(--bg);
    color: white;
}
img{
    width: 100%;
    object-fit: cover;
    display: block;
}
a{
    color: white;
}
.container{
    width: var(--container-width-lg);
    margin: auto;
}
.btn{
    padding: 1rem 2rem;
    display: inline-block;
    background: var(--white);
    color: #000;
    font-weight:500;
    border: 1px solid transparent;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--white);
    border:2px solid var(--white);
}
.btn-primary{
    background: var(--danger);
    color: var(--white);
}

nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
}
.nav-conatiner{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
nav button{
    display: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 0.9rem;
    transition: 0.5s ease;
    text-decoration: none;
}
.nav-menu a:hover{
    color: var(--bg2);
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0);
}

/* start of styling courses section */

.courses{
    margin-top: 10rem;
}
.courses h2{
    text-transform: capitalize;
    font-size: 2.5rem;
    font-weight: 300;
    text-align: center;
    margin-bottom: 2rem;
}


.container-couses {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px; 
  }
  .couse{
    background: var(--bgl);
    border: 1px solid transparent;
    text-align: center;
    transition: var(--transition);
  }
.couse:hover{
    border-color: var(--color-primary);
    background-color: transparent;
}

  .course-info{
    padding: 2rem;
  }
  .course-info p{
    margin:  1rem 0 2rem;
    font-size: 0.9rem;
  }


  footer{
    background: var(--bgl);
    padding-top: 5rem;
    margin-top: 4rem;
  }

  .footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
  }
  .footer-container h4{
    margin-bottom: 1.2rem;
  }
  footer ul li{
    margin-bottom: 0.7rem;
  }

  footer ul li a:hover{
    text-decoration: underline;
  }
  .footer-1 p{
    line-height: 1.8rem;
  }
  .footer-socials{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    font-size: 1.2rem;
  }

.copyr{
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--bg2);
  font-size: 1.2rem;
  transition: var(--transition);
}
.footer-socials a:hover{
  color: var(--danger);

}



@media only screen and (max-width:1024px) {
    /* responsiveness off our home page */
        .container{
          width: var(--container-width-md);
        }
        h1{
          font-size:2rem ;
        }
        h2{
          font-size:1.7rem ;
        }
        h3{
          font-size:1.4rem ;
        }
        h4{
          font-size:1.2rem ;
        }
      
        /* navbar responsiveness */
      
        nav button{
          display: inline-block;
          background: transparent;
          font-size: 1.8rem;
          color: #fff;
          cursor: pointer;
        }
      
        nav #close{
          display: none;
        }
      
        .nav-menu{
          position: fixed;
          top: 5rem;
          right: 5%;
          height: fit-content;
          width: 18rem;
          flex-direction: column;
          gap: 0;
          display: none;
          transition: var(--transition);
        }
        .nav-menu li{
          width: 100%;
          height: 4rem;
          animation: animateNavitem 400ms linear forwards;
          transform-origin: top right;
          opacity: 0;
        }
        .nav-menu li:nth-child(2){
          animation-delay: 500ms;
        } 
        .nav-menu li:nth-child(3){
          animation-delay: 600ms;
        }
        .nav-menu li:nth-child(4){
          animation-delay: 800ms;
        }
      
        .nav-menu li a{
          background: var(--color-primary);
          box-shadow: -4rem 6rem 10rem rgba(0, 0, 0);
          width: 100%;
          height: 100%;
          display: grid;
          place-items: center;
        }
        .nav-menu li a:hover{
          background: var(--bg2);
          color: var(--warning);
        }
      /* start of aniamtion section  of navbar links */
      
      @keyframes animateNavitem {
        from{
          transform: rotateZ(-80deg);
        }
      
        to{
          transform: rotateZ(0);
          opacity: 1;
        }
      }
      .footer-container{
        grid-template-columns: 1fr 1fr;
      }
      .container-couses{
        grid-template-columns: 1fr 1fr;
      }
    }

@media only screen and (max-width:414px) {
    .container{
        width: var(--container-width-sm);
    }

    .container-couses{
        grid-template-columns: 1fr;
      }
      .footer-container{
        grid-template-columns: 1fr;
      }
}
@media only screen and (max-width:430px) {
    .container{
        width: var(--container-width-sm);
    }

    .container-couses{
        grid-template-columns: 1fr;
      }
      .footer-container{
        grid-template-columns: 1fr;
      }
}





