*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
}
:root{
    --color-primary:#6c63ff;
    --success:#00bf8e;
    --warning:#f7c94b;
    --danger:#f75842;
    --danger-variant:rgba(247, 88, 66, 0.4);
    --white:#fff;
    --light:rgba(255, 255, 255, 0.7);
    --black:#000;
    --bgl:#2e3267;
    --bg:#1f2641;
    --bg2:#424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition: all 400ms ease;
}
body{
    font-family: "Montserrat", sans-serif;
    color: white;
    background: var(--bg);
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    pad: 6rem 0;
}
section h2{
    margin-bottom: 4rem;
    text-align: center;
}
a{
    color: var(--white);
}
img{
    width: 100%;
    object-fit: cover;
    display: block;
}
.btn{
    padding: 1rem 2rem;
    display: inline-block;
    background: var(--white);
    color: #000;
    font-weight:500;
    border: 1px solid transparent;
    transition: var(--transition);
}
.btn:hover{
    background: transparent;
    color: var(--white);
    border: var(--white);
}
.btn-primary{
    background: var(--danger);
    color: var(--white);
}

/* star of styling navbar section */
nav{
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 10;
}
.nav-conatiner{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}
nav button{
    display: none;
}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a{
    font-size: 0.9rem;
    transition: 0.5s ease;
}
.nav-menu a:hover{
    color: var(--bg2);
}

/* scroolling section */
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0);
}

/* end of styling navbar section */

/* star of styling hero section */
header{
    position: relative;
    top: 5rem;
    height: 70vh;
    overflow: hidden;
    margin-bottom: 5rem;
}
.container-header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
header .left p{
    margin: 1rem 0 2.4rem;
    line-height: 30px;
}
/* end of styling hero section */

/* start of styling of categoriees section */

.categories{
    background: var(--bgl);
    padding: 2rem;
    height: 22rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}
.categories-continer{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}
.cate-left p{
    margin: 1rem 0 2.4rem;
    line-height: 25px;
}
.cate-right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.3rem;
}
.category{
    background: var(--bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    background: rgb(123, 153, 250);
    cursor: pointer;
    transition: 2s;
}
.care-icon{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 2rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
